
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
}

// see ../settings.gradle so this plugins could be resolved
plugins {
    id 'kotlin-multiplatform' version '1.3.30'
    id 'kotlinx-serialization' version '1.3.30'
}

repositories {
    mavenCentral()
    maven { url "http://kotlin.bintray.com/kotlinx" }
}


kotlin {
    linuxX64("linux") {
        compilations.main {
            // Comment to generate Kotlin/Native library (KLIB) instead of executable file:
            outputKinds("executable")
            // Change to specify fully qualified name of your application's entry point:
            entryPoint 'org.dronix.knative.main'
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        linuxMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.11.0"
            }
        }
        linuxTest {
        }
    }
}

task runProgram {
    def buildType = 'RELEASE' // Change to 'DEBUG' to run application with debug symbols.
    dependsOn kotlin.targets.linux.compilations.main.linkTaskName('EXECUTABLE', buildType)
    doLast {
        def programFile = kotlin.targets.linux.compilations.main.getBinary('EXECUTABLE', buildType)
        exec {
            executable programFile
            args ''
        }
    }
}